<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoriaProducto" ZOrder="16" X="338" Y="1005" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="893" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="14" X="338" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="13" X="893" Y="407" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Factura" ZOrder="12" X="636" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Movimiento" ZOrder="11" X="1165" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="10" X="70" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="9" X="338" Y="725" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="8" X="1450" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1709" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_REGISTRO_DETALLEFACTURA$TIENE_UN$PRODUCTO_PRODUCTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_DETALLEFACTURA$TIENE_UNA$REGISTRO_FACTURA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_FACTURA$TIENE_UN$PERSONA_CLIENTE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_FACTURA$TIENE_UN$PERSONA_EMPLEADO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_PRODUCTO$TIENE_UN$PRODUCTO_PROVEEDOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_PRODUCTO$TIENE_UNA$PRODUCTO_CATEGORIAPRODUCTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>